{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "Simple customer manager app",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch server"
  },
  "type": "module",
  "dependencies": {
    "express": "*",
    "body-parser": "*"
  },
  "author": "Chris",
  "license": "ISC"
}
